NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dl6jajsws"
NEXT_PUBLIC_UPLOAD_PRESET="paymoney"

NEXTAUTH_SECRET="z-iZ9T1VR-b56vDDXqmxLycM--o"
MONGODB_URL="mongodb+srv://[paymoney]:[@CcVv6564]@cluster0.tkyif98.mongodb.net/Cluster0"

